{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "resolveJsonModule": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "./dist",
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "bin/app.ts",
    "types/custom.d.ts"
  ]
}